POST http://localhost:6005/actuator/bus-refresh
Accept: */*
Content-Type: application/json

{}

###

POST http://localhost:6005/actuator/bus-refresh
Accept: */*
Content-Type: application/json

###

POST http://localhost:6005/actuator/bus-refresh
Accept: */*
Content-Type: application/json

###

POST http://localhost:6005/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

<> 2020-03-09T113507.415.json

###

POST http://localhost:6011/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T053618.415.json

###

POST http://localhost:6005/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T053419.405.json

###

