# SpringGO

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/xyz/gaoliqing/authserver/: AuthServerApplication.java
auth-server/src/main/java/xyz/gaoliqing/authserver/config/: AuthorizationConfig.java  LoginAuthenticationProvider.java  MySecurityConfig.java  RedisConfig.java  UserDetailService.java
auth-server/src/main/java/xyz/gaoliqing/authserver/controller/: AccountController.java
auth-server/src/main/java/xyz/gaoliqing/authserver/exception/: CustomException.java  CustomExceptionType.java  ExceptionHandler.java
auth-server/src/main/java/xyz/gaoliqing/authserver/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
auth-server/src/main/java/xyz/gaoliqing/authserver/mapper/: AccountMapper.java
auth-server/src/main/java/xyz/gaoliqing/authserver/po/: User.java  UserArge.java  UserExist.java
auth-server/src/main/java/xyz/gaoliqing/authserver/utils/: AjaxResponse.java  CatchClientIpAddress.java  JwtHandler.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/: UserMapper.xml
auth-server/src/main/resources/static/: login.html
auth-server/src/test/java/xyz/gaoliqing/authserver/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/xyz/gaoliqing/configserver/: ConfigServerApplication.java  SnowFlake.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/xyz/gaoliqing/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/xyz/gaoliqing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/xyz/gaoliqing/order/: OrderApplication.java
order/src/main/java/xyz/gaoliqing/order/config/: Dashboard.java
order/src/main/java/xyz/gaoliqing/order/controller/: OrderManagermentController.java
order/src/main/java/xyz/gaoliqing/order/fallback/: ProductionFallbackFactory.java
order/src/main/java/xyz/gaoliqing/order/feign/: ProductionFeignInterface.java
order/src/main/resources/: application.yml  bootstrap.yml  file.conf
order/src/test/java/xyz/gaoliqing/order/: OrderApplicationTests.java
production/: pom.xml
production/src/main/java/xyz/gaoliqing/production/: ProductionApplication.java
production/src/main/java/xyz/gaoliqing/production/config/: Dashboard.java  PageHelperConfig.java
production/src/main/java/xyz/gaoliqing/production/controller/: ProductionInfoController.java
production/src/main/java/xyz/gaoliqing/production/exception/: CustomException.java  CustomExceptionType.java  ExceptionHandler.java
production/src/main/java/xyz/gaoliqing/production/fallback/: StoresFallbackFactory.java
production/src/main/java/xyz/gaoliqing/production/feign/: StoresFeignInterface.java
production/src/main/java/xyz/gaoliqing/production/mapper/: ProductionMapper.java
production/src/main/java/xyz/gaoliqing/production/pojo/: AddForm.java  Capsule.java  UserAll.java
production/src/main/java/xyz/gaoliqing/production/service/: ProductionInfoService.java
production/src/main/java/xyz/gaoliqing/production/service/impl/: ProductionInfoServiceImpl.java
production/src/main/java/xyz/gaoliqing/production/utils/: AjaxResponse.java  FtpUtil.java
production/src/main/resources/: application.yml  bootstrap.yml
production/src/main/resources/mapper/: ProductionMapper.xml
production/src/test/java/xyz/gaoliqing/production/: ProductionApplicationTests.java
stores/: pom.xml
stores/src/main/java/xyz/gaoliqing/stores/: StoresApplication.java
stores/src/main/java/xyz/gaoliqing/stores/controller/: StoresController.java
stores/src/main/java/xyz/gaoliqing/stores/mapper/: StoreMapper.java
stores/src/main/java/xyz/gaoliqing/stores/pojo/: Capsule.java
stores/src/test/java/xyz/gaoliqing/stores/: StoresApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/xyz/gaoliqing/turbine/: TurbineApplication.java
